DECLARO	 inteiro ~ i;
DECLARO	 inteiro ~ x;
DECLARO  inteiro ~ a;
DECLARO	 inteiro[21][3] ~ vetorBolado;
DECLARO quebrado[512] ~ vetorQuebrado;
DECLARO duplo[100] ~ vetorDuplo;
DECLARO  quebrado ~ a1, b, c;
DECLARO  booleano ~ x1, y1;
DECLARO  STRING[20] ~ pol;
CAJADO  String ~ birl;

FUNCAO inteiro ~ funcaoTeste (inteiro ~ broken, quebrado ~ pe)
{
	CAJADO INTEIRO ~ biscoito;
	biscoito <- 0;

	ENQUANTO( biscoito > 5 ) {
		IMPRIMELN( biscoito );
  }  

	SE( biscoito = 0 ) {
		IMPRIMELN( 15 );
	} SENAO {
		IMPRIMELN( biscoito + 2 );
	}	

	PARA(i <- 0; i ATE biscoito) {
		i <- i + 1;
		IMPRIMELN('EXODIA');
	}

	retorno biscoito * 2;
}

{
	CAJADO inteiro ~ feliz;

  Imprime( 'Valor: ' );
  ImprimeLn( a );
  ImprimeLn( pol );
}
